<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="pagina, htlm5, css3">
	<meta name="keywords" content="Esta es  una pagina web con estilos css3 y html5">
	<title>Escuela de Ciencias Básicas, Tecnología e Ingeniería
	</title>
	<link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

	<img src="picasion.com_2058fb37fdafa461158dbed1a358fc93.gif" width= 100px height="100px">

<style type="text/css">
	#Menu{
		padding: 5px;
		text-align: center;
	}
	#Menu li {
		display: inline;
	}
	#Menu li a {
		font-family: arial;
		font-size: 28px;
		text-decoration: none;
		float: left;
		padding: 10px;
		background-color: #6e6e6e;
		color: #ffffff;
		text-align: center;
	}

	#Menu li a:hover {
		background-color: #000000;
		padding-bottom: 4px;
	}
</style>	
<ul id="Menu">
	<li><a href="https://academia.unad.edu.co/ecbti">Inicio</a></li>
	<li><a href="https://academia.unad.edu.co/ecbti/oferta-academica">Lecturas</a></li>
	<li><a href="https://academia.unad.edu.co/ecbti/investigacion-y-productividad">Multimedia</a></li>
	<li><a href="https://academia.unad.edu.co/ecbti/acerca-de-la-escuela">Autores</a></li>
	<li><a href="https://academia.unad.edu.co/ecbti/contactenos">Contáctenos</a></li>
	<li><a href="https://informacion.unad.edu.co/zonas-y-centros/">Zonas y centros</a></li>
	<li><a href="https://informacion.unad.edu.co/transparencia-y-acceso-a-la-informacion/acerca-de-la-unad/">Acerca de la UNAD</a></li>
</ul>


<section id="contenedor">
	<header>
	<p>Escuela de Ciencias Básicas, Tecnología e Ingeniería</p>
	<p> "OBJETO	 VIRTUAL DE APRENDIZAJE	PARA LA ENSEÑANZA"</p>	

<img src="superiorcienciasbasicas2.JPG" width= 780px height="240px">
	</header>
	<section id="menu1">

		
	</section>
	<section id="banner">
		<img src="descarga.png" width=780 height=180px>		
	</section>
	<section id="menu2">
	</section>
	<section id="introduccion">
		<article id="introduccion1"></article>
		<p>NOTICIAS:CONVOCATORIAS DE FINANCIACIÓN DE LA MAESTRÍA EN GESTIÓN DE TECNOLOGÍA DE INFORMACIÓN

El Gobierno Nacional ha abierto dos convocatorias de financiación de programas de posgrado, relacionados con gestión de tecnologías de información y que beneficiará a los aspirantes al programa de Maestría en Gestión de Tecnología de Información de la UNAD.</p>

	</section>
	<section id="noticias">
		<article id="noticia1"></article>
		<p>La Escuela de Ciencias Básicas, Tecnología e Ingeniería, tiene como misión contribuir a la educación para todos con programas en Ciencia, Tecnología e Ingeniería en la modalidad de educación a distancia, mediante la investigación, la proyección social, estrategias educativas y organizacionales innovadoras, con la utilización de las tecnologías de la información y las comunicaciones, para formar profesionales íntegros y de calidad, capaces de responder a las necesidades del entorno local, regional y global.</p>
		
	<section id="footer">
		
	</section>
	<footer>
		
		<p>
			Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional<br>

Última actualización ( 2016-09-13 ) © Copyright UNAD 2016  - Powered by Joomla ( Atención al usuario ) ( Política de privacidad ) ( Mapa del sitio )
		</p>
	</footer>

</section>
</body>
</html>